{
    "name": "template_engine/template_engine",
    "description": "Version 1.0",
    "type": "library",
    "authors": [
        {
            "name": "Yaroslav Abarnykov",
            "email": "yaroslav.abarnykov@codeit.com.ua"
        }
    ],
    "autoload": {
        "psr-4": {
          "TemplateEngine\\": "TemplateEngine/"
        }
    },
    "require": {}
}
